#/#spring.data.mongodb.host=mongodb://localhost:27017
#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.host=test


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017